<?php
	/*
	 php：变量的声明
	 1.PHP的变量在第一次赋值的时候直接创建。
	 2.命名规则：
	 	（1）申明和使用变量必须使用$符。
	 	（2)变量名必须以字母或者下划线字符开始
	 	（3）变量名是区分大小写的
	 * */
$a = '叽叽叽叽';
$b = '布兰当户织';
echo $a;
//对已经声明好的变量重新赋值
$a = '木兰辞';
echo $a, $b; //echo可以同时输出多个字符串
echo '<br>';
	//print不可以同时输出多个字符串
	print $a;
	//echo没有返回值，print，输出成功返回1，失败返回0
	$res = print($a);
	echo '<br>';
		echo $res;
?>