/*
* js的三大组成
* 1.BOM 浏览器的操作
* 2.DOM 文档流的操作
* 3.ECMAScript js的标准
*   sc5~es6
*   （1）es6是对旧的js语法的升级。
*   （2）解决es5中语法本身存在的bug。
*   （3）对于数据的处理，给出了更便捷的处理方法。
*   （4）针对旧的语法的不足之处，产生了新的数据。
*   （5）对于常用的一些操作，给出了更完善的解决方案。
* */

/*
* ES6提供的新的声明数据的关键词
* 1.let
*   （1）声明变量。除了作用域和原来的额var有差别之外，其他都不变
*
* 2.const
*   （1）声明常量
*   （2）在一个作用域中，常量不可以被二次赋值
*   （3）在使用const的同时，必须在声明的同时为其赋值
* 注：
* (1)在开发中，如果一个量从声明到使用结束，之中没有对其进行二次赋值，建议使用const去声明他。
* (2)let和const不允许在同一个作用域中重复的声明一个变量或常量。
* */
let a = 1;
console.log(a);
a = 'hello';
console.log(a);

//不能随const声明的常量再次赋值
const PI = 3.14;
console.log(PI);
