//箭头函数
/*
* 1.箭头函数是ES6提供的一种新的函数声明方式
* 2.写法：
*   （1）const f = x => val;
*       函数f接受一个参数想，返回val
*    （2）const f = x => {函数体}
*       f接受参数x，并且制定函数体
*    （3）const f = (x,y) => {}
*       f接受x，y两个参数
* 注：
*   =>前面是参数列表，如果只有一个参数，那就直接写形
*   参名称，如果没有参数或2+个参数，要将所有的参数放
*   在小括号中（没有参数直接写括号）
*   =>后面是函数体，如果函数体只有一个表达式，那就直接
*   写表达式，并且箭头函数将这个表达式的执行结果作为函
*   数的返回值。若果函数体代码有多行，要将函数体代码块
*   放在{}中。
* */
const f1 = x => x + 10;
f1(3);
console.log(f1(3));
const f2 = x => {
    //函数体
    console.log(x + 10);
};
f2(70);

const f3 = () => {
    console.log(453);
};
f3();

const f4 = (x,y) => {
    console.log(x*y);
};
f4(6,7);