<?php
//打开一个文件 r+以读写的方式打开文件,文件操作指针在文件的开头
$f = fopen('file_system_02.txt','a') or die('文件打开失败');
//对文件做操作
fwrite($f, '我穿过这片沙漠绿洲');
//关闭文件，释放存储空间
fclose($f);
?>