//类的属性的新的声明方式
class Point {
    //属性的另外一种声明方式
    //如果类的某个属性在类的声明时就已经知道其初始值，那么建议将其声明在类的最前方
    //如果类的某个属性，只知其名，他的值需要在实例化对象时以参数的形式告诉，那么就将这个属性声明在构造函数内部。
    legs = 2;
    constructor (name) {
        this.eyes = 2;
        this.name = name;
    }
    move () {}
    //虽然ES6不提供私有属性和私有方法，但是我们可以通过命名方式区分原型方法和私有方法。
    //当时这种方法只是在使用规则上提示调用者，某个行为和某个属性是私有的，但是事实上，他依旧可以在某外部被调用的。
    _run () {
        console.log(4444);
    }
}
const p1 =new Point('tom');
console.log(p1);
p1._run();